{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": [
      "vitest-expo/types",
      "node",
      "@testing-library/jest-dom/vitest",
      "expo-vitest/types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
